@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet');

body{
	font-family: 'Roboto', sans-serif;
    background-color: #191919;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar img{
  width: 50px;
  padding: 5px;
}
.navbar-mainbg{
	background-color: #18AEA4;
	padding: 0px;
}

#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: #ffffff80;
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #fff;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: inherit;
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #191919;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #191919;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #18AEA4;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}

.container {
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 68rem;
    width: 100%;
  }

.hero {
  margin-top: 2vh;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
svg{
  position: absolute;
  left: 0;
  top: 8;
  z-index: 0;
}
.hero-text__main {
  
  text-align: center;
  content: "\f105";
  font-family: inherit;
  font-size: 4rem;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
  color: #18AEA4;
}
.hero-text__subs {
  font-family: inherit;
  font-size: 4rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  margin: 1rem 0 3rem 0;
}
.hero-text__subs_1 {
  text-align: center;
  font-family: inherit;
  font-size: 21px;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  margin: 4rem 0 3rem 0;
}
.hero-text__subs2 {
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  align-content: center;
  margin: 1rem 0 3rem 0;
}
.hero-text__btn {
  padding: 1rem 2rem;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  background: #18AEA4;
  border: none;
  outline: none;
  border-radius: 2px;
}
.hero-text__btn:hover{
    color:#fff;
    border:1px solid #fff;
    text-decoration: none;
    transition:.3s all;
    overflow:hidden;
  }
  a:nth-child(8):before{
    content:'';
    position:absolute;
    width:30%;
    height:100%;
    top:0;
    left:-60%;
    background:#fff;
    transition:.3s all;
    z-index:-1;
    transform:skew(45deg);
  }
  a:nth-child(8):hover{
    color:#FF3030;
    font-weight:bold;
  }
  a:nth-child(8):hover:before{
    width:190%;
  }
.hero-image__main {
  border-radius: 10px;
  width: 100%;
  height: auto;
  animation: floaty 2s infinite;
}

@keyframes floaty {
  0%, 100% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-20px);
  }
}

@keyframes zoomy {
  0%, 100% {
      transform: scale(1);
  }

  50% {
      transform: scale(0.8);
  }
}

.main .about {
    background: #00645e;
    margin-top: 5rem;
  }
  .main .about .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
  }
  .main .about-text__main {
    text-align: center;
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: inherit;
    text-transform: uppercase;
    color: #fff;
  }

  .main .service {
    margin-top: 2rem;
  }
  .main .service .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }
  .main .service .card {
    padding: 2rem;
    background: #ffffff;
    color: #333333;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .main .service .card-image {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
  }
  .main .service .card-image img {
    border-radius: 10px;
    max-height: 10rem;
    height: 100%;
    width: auto;
  }
  .main .service .card-text {
    margin-top: 1.5rem;
  }
  .main .service .card-text__title {
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: inherit;
    text-transform: uppercase;
    color: #006aff;
    margin-bottom: 1rem;
  }
  .main .contact {
    background: #fafafa;
    margin-top: 2rem;
  }
  .main .contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
  }
  .main .contact-image img {
    width: 80%;
    height: auto;
  }
  .main .contact-form .contact-title {
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: inherit;
    text-transform: uppercase;
    color: #006aff;
    margin-bottom: 1rem;
  }
  .main .contact-form .form {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto;
    width: 100%;
    height: auto;
  }
  .main .contact-form .form-group {
    width: 100%;
    height: auto;
  }
  .main .contact-form .form-group:not(:last-child) {
    margin-bottom: 1rem;
  }
  .main .contact-form .form-input {
    padding: 1rem 0.75rem;
    width: 100%;
    height: auto;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .main .contact-form .form-textarea {
    padding: 1rem 0.75rem;
    width: 100%;
    height: auto;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .main .contact-form .form-submit {
    padding: 0.75rem 1.5rem;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
    color: #ffffff;
    background: #006aff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .footer {
    padding: 3rem 0;
    background: #333333;
    color: #ffffff;
  }
  .footer .container {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
  }
  .footer-menu__item {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
  }
  .footer-menu__link {
    margin: 0 2rem 0 0;
    font-family: inherit;
    font-size: 1rem;
    color: #ffffff;
  }
  
  @media only screen and (max-width: 600px) {
    .header .nav {
      flex-direction: column;
      justify-content: center;
    }
    .header .hero {
      grid-template-columns: 1fr;
      justify-content: center;
      margin-top: 5rem;
    }
    .header .hero-text {
      order: 2;
      font-size: 1.2rem;
    }
  
    .main .about .container {
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .main .about-image img {
      width: 100%;
      height: auto;
    }
    .main .service .container {
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .main .contact .container {
      grid-template-columns: 1fr;
      justify-content: center;
      margin-bottom: 2rem;
    }
    .main .contact-image img {
      width: 100%;
      height: auto;
    }
  
    .footer .container {
      flex-direction: column;
      justify-content: center;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .footer-menu__item {
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-basis: auto;
      margin-bottom: 2rem;
    }
    .footer-menu__link {
      margin: 0 1rem 0 1rem;
      font-family: inherit;
      font-size: 1rem;
      color: #ffffff;
    }
  }